APP_NAME=Buyniverse
APP_DESCRIPTION="site
description"
APP_ENV=local
APP_KEY=base64:xbf7T+NQ87wN9s7VXRa5l34HwAQ8tIewtWeeH2YEpEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_ASSET_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buyniverse
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ali.sadique1989@gmail.com
MAIL_PASSWORD=ozwrbnjryqdppyrd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@apnahive.com
MAIL_FROM_NAME="Buyniverse"
GOOGLE_API_KEY=AIzaSyB7Ts0s0dvPVFVa9GIrHxwB6BcJ0THPLak
Map_key=AIzaSyB7Ts0s0dvPVFVa9GIrHxwB6BcJ0THPLak
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_MODE=sandbox
PAYMENT_SYMBOL=USD
STRIPE_KEY=
STRIPE_SECRET=
APP_LANG=en